<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapViewFragment">

    <item android:id="@+id/action_new_bus"
        android:title="@string/new_bus"
        android:orderInCategory="0"
        android:showAsAction="never"/>
</menu>