<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ikardwynne.wheresthatbus.NotificationFragment">

    <TextView android:id="@+id/textbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp" />

    <Button android:id="@+id/button_yes"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Yes"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_marginTop="50dp"/>

    <Button android:id="@+id/button_no"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="No"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_marginTop="50dp"/>

    <Button android:id="@+id/button_exit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Exit"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_marginTop="50dp"/>



</LinearLayout>
